* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


body {
    background-color: getColour(darkgrey);
    margin: 0 ;
    font-family: $font-text;
    display: flex;
    flex-direction: column;
}



.wrapper {
    flex: 1 0 auto;
}

.container {
    align-items: center;
    max-width: 1000px;
    margin: 0px auto;
    text-align: center;
}

//Productpage

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 10px auto;
    max-width: 1000px;
}

.product-details {
    text-align: center;
    padding: 20px;
    border: 1px solid getColour(blue) ;
    background-color: getColour(white);
    border-radius: 2px;
    margin: 10px auto;
    max-width: 1000px;
}

.product {
    display: grid;
    text-align: center;
    background-color: getColour(white);
    border-radius: 2px;
    margin: 10px;
    border: 1px solid getColour(blue) ;
    box-shadow: 2px 4px 2px -2px getColour(blue);
}

.cart-product {
    text-align: center;
    margin: 10px;
    padding: 20px;
    background-color: getColour(white);
    border-radius: 10px;
}

.cta-button { 
    font-family: $font-logo;
    color: getColour(blue);
    font-size: 1em;
    padding: 10px;
}

.cta-button:hover {
   font-size: 1.1em;
   text-decoration: underline;
   transition: 0.5s;
}
/*border-radius: 2px;
    background-color: getColour(blue);
    padding: 10px;
    margin: 5px;*/

img {
    margin: 0px auto;
    max-width:100%;
}

@media (max-width: 850px) {
    
    .product-container {
        grid-template-columns: 1fr 1fr;

    }

}